JWT_KEYS = "Rahasiaa"
APP_PORT = Your Port

  # Database
# DB_USER = "postgres"
# DB_HOST = "localhost"
# DB_NAME = "Gorental"
# DB_PASSWORD = "root"

DB_USER = "rdakyplbcospze"
DB_HOST = "ec2-35-170-21-76.compute-1.amazonaws.com"
DB_NAME = "d6p79t8iast1jj"
DB_PASSWORD = "064867775677ab92660793cfbaccba823afe20d7cd9d5cc8e819d0b4ae4aced4"

  # Cloudinary
CLOUD_NAME = "dw5qffbop"
CLOUD_KEY = "624397656846784"
CLOUD_SEC = "VHRvQJRSsArxe4F4bKorktZud84"